<projectSpec>
  <project
        name="freertos_ex1_led_blink_cpu1"
        device="TMS320F28388D"
        cgtVersion="22.6.2.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F2838x"
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${Free_RTOS}/portable/CCS/C2000_C28x -I${Free_RTOS}/include -v28 -ml -mt --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu0 --define=DEBUG  --define=CPU1  --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x100  --heap_size=0x200 --define RAM" />
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${Free_RTOS}/portable/CCS/C2000_C28x -I${Free_RTOS}/include -v28 -ml -mt --define=_FLASH --cla_support=cla2 --float_support=fpu64 --tmu_support=tmu0 --define=DEBUG  --define=CPU1  --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x100  --heap_size=0x200 " />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="${C2000WARE_ROOT}/driverlib/f2838x/driverlib" scope="project" />
    <pathVariable name="Free_RTOS" path="../../../Source/" scope="project" />
    <file action="copy" path="${C2000WARE_ROOT}/device_support/f2838x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="${C2000WARE_ROOT}/device_support/f2838x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="${C2000WARE_ROOT}/device_support/f2838x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="${C2000WARE_ROOT}/device_support/f2838x/common/targetConfigs/TMS320F28388D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="${C2000WARE_ROOT}/device_support/f2838x/common/cmd/2838x_RAM_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="${C2000WARE_ROOT}/device_support/f2838x/common/cmd/2838x_FLASH_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="copy" path="${C2000WARE_DLIB_ROOT}/" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="${C2000WARE_ROOT}/device_support/f2838x/common/source/f2838x_codestartbranch.asm" targetDirectory="device" />
    <file action="link" path="${C2000WARE_DLIB_ROOT}/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../freertos_ex1_led_blink_cpu1.c" targetDirectory="" />
  </project>
  <project
        name="freertos_ex1_led_blink_cm"
        device="Cortex M.TMS320F28388D"
        cgtVersion="22.6.2.LTS"
        endianness="little"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CM_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${CM4_FREE_RTOS_ROOT} -I${CM4_FREE_RTOS_INCLUDE} -I${CM4_FREE_RTOS_PORT} --define=DEBUG --float_support=none -mv7M4 -me --diag_warning=225 " linkerBuildOptions="--stack_size=512 --heap_size=1024  --library=libc.a --define RAM" />
    <configuration name="CM_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${CM4_FREE_RTOS_ROOT} -I${CM4_FREE_RTOS_INCLUDE} -I${CM4_FREE_RTOS_PORT} --define=DEBUG --float_support=none --define=_FLASH  -mv7M4 -me --diag_warning=225 " linkerBuildOptions="--stack_size=512 --heap_size=1024  --library=libc.a " />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="${C2000WARE_ROOT}/driverlib/f2838x/driverlib_cm" scope="project" />
    <pathVariable name="Free_RTOS" path="../../../Source/" scope="project" />
    <pathVariable name="CM4_FREE_RTOS_ROOT" path="${Free_RTOS}/../" scope="project" />
    <pathVariable name="CM4_FREE_RTOS_INCLUDE" path="${Free_RTOS}/include" scope="project" />
    <pathVariable name="CM4_FREE_RTOS_PORT" path="${Free_RTOS}/portable/CCS/ARM_CM4/" scope="project" />

    <file action="copy" path="${C2000WARE_ROOT}/device_support/f2838x/common/include/driverlib_cm.h" targetDirectory="device" />
    <file action="copy" path="${C2000WARE_ROOT}/device_support/f2838x/common/include/cm.h" targetDirectory="device" />
    <file action="copy" path="${C2000WARE_ROOT}/device_support/f2838x/common/source/cm.c" targetDirectory="device" />
    <file action="copy" path="${C2000WARE_ROOT}/device_support/f2838x/common/targetConfigs/TMS320F28388D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="${C2000WARE_ROOT}/device_support/f2838x/common/cmd/2838x_RAM_combined_lnk_cm.cmd" targetDirectory="" applicableConfigurations="CM_RAM" />
    <file action="copy" path="${C2000WARE_ROOT}/device_support/f2838x/common/cmd/2838x_FLASH_combined_sxram_lnk_cm.cmd" targetDirectory="" applicableConfigurations="CM_FLASH" />
    <file action="copy" path="${C2000WARE_DLIB_ROOT}/" targetDirectory="device" excludeFromBuild="True" />
    <file action="link" path="${C2000WARE_DLIB_ROOT}/ccs/Debug/driverlib_cm.lib" targetDirectory="" />
    <file action="copy" path="../startup_cm_freertos.c" targetDirectory="" />
    <file action="link" path="${Free_RTOS}/tasks.c" targetDirectory="third_party/FreeRTOS/Source/" />
    <file action="link" path="${Free_RTOS}/queue.c" targetDirectory="third_party/FreeRTOS/Source/" />
    <file action="link" path="${Free_RTOS}/list.c" targetDirectory="third_party/FreeRTOS/Source/" />
    <file action="link" path="${Free_RTOS}/portable/CCS/ARM_CM4/port.c" targetDirectory="third_party/FreeRTOS/Source/portable/CCS/ARM_CM4/" />
    <file action="link" path="${Free_RTOS}/portable/CCS/ARM_CM4/portasm.asm" targetDirectory="third_party/FreeRTOS/Source/portable/CCS/ARM_CM4/" />
    <file action="link" path="${Free_RTOS}/portable/MemMang/heap_4.c" targetDirectory="third_party/FreeRTOS/Source/portable/MemMang/" />
    <file action="copy" path="../FreeRTOSConfig.h" targetDirectory="" />
    <file action="copy" path="../freertos_ex1_led_blink_cm.c" targetDirectory="" />
  </project>
</projectSpec>
